# API Configuration
VITE_STRAPI_BASE_URL=http://localhost:1337/api
VITE_STRAPI_URL=http://localhost:1337

# Feature Configuration
VITE_QR_BASE_URL=https://karunia.com/profile/
VITE_APP_VERSION=1.0.1
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
